# ElmirAPI

./: .gitignore  pom.xml
mappings/: goods.json  stab1.json  stab2.json
src/test/java/pages/: BasePage.java  GoodsPage.java  HomePage.java  MfuPage.java  ShtativPage.java  VacanciesPage.java  VideocardsPage.java
src/test/java/pages/data/: Good.java  Goods.java
src/test/java/tests/: BaseTest.java  ElmirApiTest.java
src/test/resources/: testng.xml
